[generic]
disable-feature=experimental
autosave-thread=false
segmentation=4/4
engine-mode=deterministic
rt-safe=false

[soundcard-0]
backend=alsa
capability=playback
buffer-size=1024
pcm-channels=2
format=16
samplerate=44100
device=hw:CARD=PCH,DEV=0

[recall]
auto-sense=true

[thread]
model=super-threaded
super-threaded-scope=audio
lock-global=ags-thread
lock-parent=ags-recycling-thread
thread-pool-max-unused-threads=8
max-precision=125

[osc-server]
auto-start=true
any-address=true
enable-ip4=true
ip4-address=127.0.0.1
enable-ip6=false
ip6-address=::1
server-port=9000
monitor-timeout=0.1
