GObject
  MonothekActionBox
  MonothekActionSlider
  AgsApplicationContext
    MonothekApplicationContext
  MonothekAudioFileManager
  MonothekController
    MonothekBannerController
    MonothekClosedController
    MonothekCreditsController
    MonothekDiskjokeyEndController
    MonothekDiskjokeyPaymentController
    MonothekDiskjokeyQrcodeController
    MonothekDiskjokeySequencerController
    MonothekJukeboxEndController
    MonothekJukeboxInfoController
    MonothekJukeboxModeController
    MonothekJukeboxPaymentController
    MonothekJukeboxPlaylistController
    MonothekJukeboxQrcodeController
    MonothekJukeboxTrackController
    MonothekLoadController
    MonothekOutageController
    MonothekScreensaverController
    MonothekStartController
    MonothekTransactionFailedController
  MonothekBannerModel
  GInitiallyUnowned
    GtkObject
      GtkWidget
        MonothekView
          MonothekBannerView
          MonothekClosedView
          MonothekCreditsView
          MonothekDiskjokeyEndView
          MonothekDiskjokeyPaymentView
          MonothekDiskjokeyQrcodeView
          MonothekDiskjokeySequencerView
          MonothekJukeboxEndView
          MonothekJukeboxInfoView
          MonothekJukeboxModeView
          MonothekJukeboxPaymentView
          MonothekJukeboxPlaylistView
          MonothekJukeboxQrcodeView
          MonothekJukeboxTrackView
          MonothekLoadView
          MonothekOutageView
          MonothekScreensaverView
          MonothekStartView
          MonothekTransactionFailedView
        GtkContainer
          GtkBin
            GtkWindow
              MonothekWindow
  MonothekClosedModel
  AgsRecall
    AgsRecallAudio
      AgsCopyPatternAudio
        MonothekCopyPatternAudio
      AgsDelayAudio
        MonothekDelayAudio
      AgsPlayWaveAudio
        MonothekPlayWaveAudio
    AgsRecallAudioRun
      AgsCopyPatternAudioRun
        MonothekCopyPatternAudioRun
      AgsDelayAudioRun
        MonothekDelayAudioRun
      AgsPlayWaveAudioRun
        MonothekPlayWaveAudioRun
      AgsCountBeatsAudioRun
    AgsRecallChannel
      AgsCopyPatternChannel
        MonothekCopyPatternChannel
      AgsPlayWaveChannel
        MonothekPlayWaveChannel
    AgsRecallChannelRun
      AgsCopyPatternChannelRun
        MonothekCopyPatternChannelRun
      AgsPlayWaveChannelRun
        MonothekPlayWaveChannelRun
  MonothekCreditsModel
  MonothekDiskjokeyEndModel
  MonothekDiskjokeyPaymentModel
  MonothekDiskjokeyQrcodeModel
  MonothekDiskjokeySequencerModel
  AgsTask
    AgsExportOutput
      MonothekExportOutput
  AgsThread
    AgsExportThread
      MonothekExportThread
    AgsTaskThread
  MonothekJukeboxEndModel
  MonothekJukeboxInfoModel
  MonothekJukeboxModeModel
  MonothekJukeboxPaymentModel
  MonothekJukeboxPlaylistModel
  MonothekJukeboxQrcodeModel
  MonothekJukeboxTrackModel
  MonothekLoadModel
  MonothekOutageModel
  MonothekQrcode
  MonothekRack
  MonothekRecallFactory
  MonothekScreensaverModel
  MonothekSession
  MonothekSessionManager
  MonothekStartModel
  MonothekTransactionFailedModel
  GtkStyle
  GdkDrawable
    GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  AgsRecallContainer
  AgsRecallID
  AgsAudio
  AgsPort
  AgsChannel
  AgsAudioFile
  AgsWave
  GdkPixbuf
GInterface
  GTypePlugin
  AgsConnectable
  AgsConcurrencyProvider
  AgsSoundProvider
  AtkImplementorIface
  GtkBuildable
  AgsPlugin
  AgsTactable
  AgsSeekable
  AgsCountable
  AgsAsyncQueue
  GIcon
  GLoadableIcon
